# Cimmeria-MCP

./: .dockerignore  .gitignore  CLAUDE.md  CimmeriaMcp.sln  README.md
.github/workflows/: release-container.yml
docker/: .env.example  Dockerfile  compose.yml
docker/postgres-init/: 01_schema.sql
docs/: colo-deployment.md
infra/: dashboard.json  imports.tf  main.tf  outputs.tf  variables.tf
infra/bicep/: main.bicep  main.bicepparam  main.json
infra/bicep/tests/: test.bicepparam  validate.sh
infra/tests/: deploy.tftest.hcl
pipelines/: azure-pipelines.yml
pipelines/templates/jobs/: build.yml  deploy.yml  test.yml
pipelines/templates/stages/: build-test-deploy.yml
pipelines/templates/steps/: deploy-function.yml  dotnet-build.yml  dotnet-test.yml
scripts/: Deploy-Local.ps1  Rotate-Keys.ps1
site/: index.html  staticwebapp.config.json
src/CimmeriaMcp.Functions/: CimmeriaMcp.Functions.csproj  Program.cs  host.json
src/CimmeriaMcp.Functions.Tests/: BearerAuthMiddlewareTests.cs  CimmeriaMcp.Functions.Tests.csproj  CimmeriaSearchServiceTests.cs  CimmeriaSummarizationServiceTests.cs  IndexerTriggerTests.cs  MetricsEndpointTests.cs  MetricsServiceTests.cs  SignalRHubTests.cs
src/CimmeriaMcp.Functions/Auth/: BearerAuthMiddleware.cs
src/CimmeriaMcp.Functions/Functions/: IndexerTrigger.cs  MetricsEndpoint.cs  SignalRHub.cs
src/CimmeriaMcp.Functions/Hubs/: CimmeriaHub.cs
src/CimmeriaMcp.Functions/Services/: CimmeriaGraphService.cs  CimmeriaSearchService.cs  CimmeriaSummarizationService.cs  IndexerService.cs  MetricsService.cs  SignalRBroadcastService.cs
src/CimmeriaMcp.Functions/Tools/: CimmeriaAiTools.cs  CimmeriaGraphTools.cs  CimmeriaSearchTools.cs
