<!-- Project folder name kept as `CimmeriaMcp.Functions` for now to
     minimise blast radius on the git history. AssemblyName is
     `CimmeriaMcp` so the published binary matches what the colo
     Dockerfile expects. Folder rename to a clean `CimmeriaMcp` is
     a follow-up cleanup. -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>CimmeriaMcp</AssemblyName>
    <RootNamespace>CimmeriaMcp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InternalsVisibleTo>CimmeriaMcp.Functions.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core base. The Microsoft.NET.Sdk.Web SDK auto-wires
         this; declared explicitly for clarity. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!-- Official MCP C# SDK (Anthropic + Microsoft). Handles the
         JSON-RPC 2.0 transport, Streamable HTTP at /, SSE fallback
         at /sse + /message, tool reflection from
         [McpServerToolType]/[McpServerTool], JSON Schema generation,
         and the initialize / tools-list / tools-call dispatch. The
         AspNetCore package brings the routing extension that lets
         us write `app.MapMcp()`. -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.6.0-preview.1" />

    <!-- Azure OpenAI — the one remaining cloud dependency. -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />

    <!-- Postgres + pgvector. Replaces Microsoft.Azure.Cosmos and
         Azure.Search.Documents in one stroke. `Pgvector` brings the
         `Vector` type + Npgsql type mapping. -->
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Pgvector" Version="0.3.0" />

    <!-- Observability — OTLP to the SigNoz stack on the same colo box. -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />

    <!-- JSON. We standardise on System.Text.Json now that Cosmos
         (which forced Newtonsoft for dynamic JObject results) is
         gone. Newtonsoft kept temporarily for any remaining call
         site; can be removed once those are audited. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
